# WAPTAG2018

./: build.gradle
app/: WAPTAG-signed.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ankita/waptag2018/: ApplicationTest.java
app/src/androidTest/java/com/konnect/waptag2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/waptag2018/: BaseAppCompatActivity.java  Postdata.java
app/src/main/java/com/ankita/waptag2018/adapter/: ExhibitorListAdapter.java
app/src/main/java/com/ankita/waptag2018/attraction/: AttractionActivity.java  AttractionListAdapter.java
app/src/main/java/com/ankita/waptag2018/contactus/: ContactUsActivity.java
app/src/main/java/com/ankita/waptag2018/custom/: AppRater.java  CropperActivity.java  EditTextCustom.java  SwitchAnimationUtil.java  TextViewCustom.java  TextViewCustomBold.java  ViewUtils.java
app/src/main/java/com/ankita/waptag2018/directory/: ExhibitorsDirectoryActivity.java
app/src/main/java/com/ankita/waptag2018/event/: EventActivity.java  SingleEventActivity.java
app/src/main/java/com/ankita/waptag2018/exhibition/: ExhibitorsActivity.java
app/src/main/java/com/ankita/waptag2018/interfaces/: Constant.java
app/src/main/java/com/ankita/waptag2018/invite/: InviteActivity.java  StickerActivity.java  VerifyExhibitorMobileActivity.java  VerifyExhibitorPwdActivity.java
app/src/main/java/com/ankita/waptag2018/login/: LoginActivity.java
app/src/main/java/com/ankita/waptag2018/main/: MainActivity.java
app/src/main/java/com/ankita/waptag2018/map/: LayoutActivity.java  MapsActivity.java  MyWebChromeClient.java  WebappInterface.java
app/src/main/java/com/ankita/waptag2018/model/: ExhibitorModel.java
app/src/main/java/com/ankita/waptag2018/splash/: SplashActivity.java
app/src/main/java/com/ankita/waptag2018/transportation/: TransportationActivity.java  TransportationListAdapter.java
app/src/main/java/com/ankita/waptag2018/videos/: VideoListAdapter.java  VideoViewActivity.java  VideosActivity.java
app/src/main/java/com/ankita/waptag2018/visitor/: VisitorsActivity.java
app/src/main/java/com/ankita/waptag2018/volleyRequest/: CustomRequest.java
app/src/main/java/com/konnect/waptag2017/: BaseAppCompatActivity.java
app/src/main/java/com/konnect/waptag2017/adapter/: ExhibitorListAdapter.java  VideoListAdapter.java
app/src/main/java/com/konnect/waptag2017/attraction/: AttractionActivity.java
app/src/main/java/com/konnect/waptag2017/contactus/: ContactUsActivity.java
app/src/main/java/com/konnect/waptag2017/custom/: AppRater.java  CropperActivity.java  EditTextCustom.java  SwitchAnimationUtil.java  TextViewCustom.java  TextViewCustomBold.java  ViewUtils.java
app/src/main/java/com/konnect/waptag2017/event/: EventActivity.java  SingleEventActivity.java
app/src/main/java/com/konnect/waptag2017/exhibition/: ExhibitorsActivity.java
app/src/main/java/com/konnect/waptag2017/interfaces/: Constant.java
app/src/main/java/com/konnect/waptag2017/invite/: InviteActivity.java  StickerActivity.java  VerifyExhibitorMobileActivity.java  VerifyExhibitorPwdActivity.java
app/src/main/java/com/konnect/waptag2017/login/: LoginActivity.java
app/src/main/java/com/konnect/waptag2017/main/: MainActivity.java
app/src/main/java/com/konnect/waptag2017/map/: LayoutActivity.java  MapsActivity.java  MyWebChromeClient.java  WebappInterface.java
app/src/main/java/com/konnect/waptag2017/model/: ExhibitorModel.java
app/src/main/java/com/konnect/waptag2017/splash/: SplashActivity.java
app/src/main/java/com/konnect/waptag2017/transportation/: TransportationActivity.java
app/src/main/java/com/konnect/waptag2017/videos/: VideoViewActivity.java  VideosActivity.java
app/src/main/java/com/konnect/waptag2017/visitor/: VisitorsActivity.java
app/src/main/res/anim/: rtol.xml
app/src/main/res/drawable/: customview_sticker.xml  customview_sticker_temp.xml  ic_address.xml  round.xml  rounded_border_bg.xml  rounded_border_contact_us.xml  rounded_border_invite.xml  text_shadow_bg.xml
app/src/main/res/layout/: actionbar_titleview.xml  activity_copper.xml  activity_exhibitors_directory.xml  activity_verify.xml  attraction_activity.xml  contact_us_activity.xml  custom_map_view.xml  event_activity.xml  event_view_activity.xml  exhibition_activity.xml  exhibitor_list.xml  invite_activity.xml  layout_add_menu.xml  list_attraction_view.xml  list_header_view.xml  load_dialog_activity.xml  login_activity.xml  main_activity.xml  map_activity.xml  single_event_activity.xml  splash_activity.xml  sticker_activity.xml  temp_test.xml  transportation_activity.xml  transportation_list.xml  verify_mobile_activity.xml  video_list.xml  video_view_activity.xml  videos_activity.xml  visitor_activity.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ankita/waptag2018/: ExampleUnitTest.java
app/src/test/java/com/konnect/waptag2017/: ExampleUnitTest.java
(+2 files in other folders)
