apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.konnect.waptag2017"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    //DIALOG PLUS
    compile 'com.orhanobut:dialogplus:1.10@aar'
    //DESIGN
    compile 'com.android.support:design:23.0.0'
    //VOLLEY
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //CARD VIEW
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    //STICKY
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    //CROP
    compile 'com.edmodo:cropper:1.0.1'
    //ANIMATION
    compile 'com.github.traex.rippleeffect:library:1.3'
    //IMAGEVIEW
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //FORCE UPDATE
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
}
