apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ankita.waptag2018"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    //DIALOG PLUS
    compile 'com.orhanobut:dialogplus:1.10@aar'
    //DESIGN
    compile 'com.android.support:design:26.+'
    //VOLLEY
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //CARD VIEW
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    //STICKY
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    //CROP
    compile 'com.edmodo:cropper:1.0.1'
    //ANIMATION
    compile 'com.github.traex.rippleeffect:library:1.3'
    //IMAGEVIEW
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //FORCE UPDATE
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/picasso-2.5.2.jar')

    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
