<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_black_1000"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/Button_crop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/text_color"
        android:onClick="callCropView"
        android:text="Upload Photo"
        android:textColor="#fff" />


    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        custom:imageResource="@drawable/ic_add_photo" />

</RelativeLayout>