<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customview_sticker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <com.konnect.waptag2017.custom.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="WAPTAG EXPO 2017"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_google_map" />

                <com.konnect.waptag2017.custom.TextViewCustomBold
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="BOOM BOOM AFRIDI"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="21dp" />

                <com.konnect.waptag2017.custom.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="cordially invites you\nto visit our stall"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="19dp" />

                <com.konnect.waptag2017.custom.TextViewCustomBold
                    android:id="@+id/txtStall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="B-1"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="28dp" />

                <com.konnect.waptag2017.custom.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="at WAPTAG Expo 2017\non"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="19dp" />

                <com.konnect.waptag2017.custom.TextViewCustomBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3-4-5 March 2017"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="24dp" />

                <com.konnect.waptag2017.custom.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10 am onwards"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="19dp" />

                <com.konnect.waptag2017.custom.TextViewCustomBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Mahatma Mandir, Gandhinagar"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/temp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>